
#服务注册
zuul:
  routes:
    item-service:
      path: /item-service/**
      #      url: http://127.0.0.1:8081  #不能使用ribbin负载均衡多个url
      serviceid: app-item
    order-service:
      path: /order-service/**
    #      url: http://127.0.0.1:8082
      serviceid: app-order
  ignored-services:   #不注册使用的服务
  #  prefix: /api  #路由前缀
  #  strip-prefix: false1
  ignored-patterns: /**/admin/**  #忽略包含admin的路径
